@charset "utf-8";
@import url('/resources/css/bs_common.css');
@import url('/resources/css/bs_board.css');

/*
-webkit- : ﻿사파리 또는 크롬
-moz- : 파이어폭스
-ms- : 익스플로어
-o- : 오페라
*/


/******************************************************************************
* common
******************************************************************************/

body.mypage.__buyer{}
body.__buyer main{}
body.__buyer main .container {height: 100%;}
body.__buyer main .container .content {/* padding: 0; */}
body.__buyer main .container .content._bggray{
    /* background: none; */
    /* background: none; */
}
body.__buyer main .bs_content{padding-top: 30px;padding-bottom: 100px;}
body.__buyer main .bs_content:after{display:block; clear:both; content:'';  }

body.__buyer main .container .title h3>span {color: #2f6fc5;}

.ico_check:before {
    color: #2f6fc5;
}

/******************************************************************************
* lnb
******************************************************************************/


.__m_user>a:before{content:''; font-family:'xeicon'}
.__m_goods>a:before{content:'\ea01'; font-family:'xeicon'}
.__m_estimate>a:before{content:''; font-family:'xeicon'}
.__m_sell>a:before{content:'\ea6b'; font-family:'xeicon'}
.__m_accounts>a:before{content:''; font-family:'xeicon'}
.__m_chart>a:before{content:''; font-family:'xeicon'}
.__m_ad>a:before{content:'\'; font-family:'xeicon'}
.__m_event>a:before{content:''; font-family:'xeicon'}
.__m_notice>a:before{content:'\e9ac'; font-family:'xeicon'}

.__m_order>a:before{content:'\ea6b'; font-family:'xeicon'}
.__m_mychat>a:before{content:''; font-family:'xeicon'}
.__m_attention>a:before{content:''; font-family:'xeicon'}

.bs_inwrap{width: 100%;margin: 0 auto;/* height: 100%; */position: relative;}
.bs_inwrap:after{display:block; clear:both; content:'';}


/**********************buy, seller lnb**********************/

/*lnb*/
.buyer_lnb{width: 250px;background: #555558;/* height: 100%; *//* padding: 15px 0px; */box-sizing: border-box;position: absolute;}



/*buy,seller 선택*/
.division_area{padding: 0;background: #dcdcdc;border-radius: 0;}
.division_area ul{*zoom:1;width: 100%;background: #fff;}
.division_area ul:after{ display:block; clear:both; content:'';}
.division_area ul > li{float:left;width:calc(100%/2);}
.division_area ul > li > a{display: flex;width:100%;color: #1b1b1b;text-align: center;padding: 9px 0;box-sizing: border-box;font-size: 15px;background: #e3e3e3;border-bottom: 1px solid #a1a1a1;border-right: 0px solid #a7a7a7;height: 40px;align-items: center;justify-content: center;font-weight: 500;}
.division_area ul > li.on > a.buyer{background: #ffffff;color: #2f6fc5;font-size: 15px;border-bottom: 0px;border-right: 0px;border: 1px solid #2f6fc5;border-bottom: 0px;font-weight: 600;border-top: 3px solid #2f6fc5;}
.division_area ul > li.on > a.seller{background: #ffffff;color: #e94f16;font-size: 15px;border-bottom: 0px;border-right: 0px;border: 1px solid #a7a7a7;border-bottom: 0px;font-weight: 600;border-top: 3px solid #e94f16;}
/*seller menu*/

.buyer_lnb, .seller_lnb {float: left;width: 230px;background: #ffffff;box-sizing: border-box;position: absolute;border-bottom: 0px;/* overflow: hidden; */}



/*1depth*/
.buyer_menu{margin: 0;border: 1px solid #a7a7a7;border-top: 0px;padding: 10px 0px;}
.buyer_menu > li{padding-bottom: 20px;border-bottom: 1px solid #dedede;padding: 0 10px 20px 20px;}
.buyer_menu > li:last-child{border-bottom:0px;}
.buyer_menu > li:hover{ background: #ffffff; }
.buyer_menu > li > a{color: #181818;padding: 10px;font-size: 1.3em;position: relative;width: 100%;margin: 0 auto;display: block;box-sizing: border-box;padding: 20px 10px 5px 0;letter-spacing: -2px;font-weight: 500;}
.buyer_menu > li > a > i{margin-right:7px; font-size:17px; vertical-align:baseline; }
.buyer_menu > li > a:after {display:block; position:absolute; right: 10px; top:15px; content: ''; color: #000; font-size: 20px; font-family:'xeicon';}
.buyer_menu > li.on:hover{}
.buyer_menu > li.on{}
.buyer_menu > li.on > a{color: #1b1b1b;padding: 18px 0px  10px;/* font-size: 1.1em; */position: relative;width: 100%;margin: 0 auto;display: block;box-sizing: border-box;font-weight: 500;}
.buyer_menu > li.on > a:after {content: ''; font-family:'xeicon';}

.buyer_menu > li > a:before{display: none;content:'';margin-right: 3px;/* width: 3px; *//* height: 3px; *//* background: #8d8d8d; */vertical-align:middle;margin-top: -5px;font-size: 18px;color: #000;}

/*2depth*/
.buyer_menu > li > ul.depth2{padding: 0px 10px 0 0;margin-top: 15px;width: 100%;box-sizing: border-box;width: 100%;margin: 0 auto;/* margin-left: 5px; */box-sizing: border-box;/* background: #f9f9f9; *//* box-sizing: border-box; */border-radius: 3px;border-top: 0px solid #dbdbdb;}
.buyer_menu > li > ul.depth2 > li{padding-top: 10px;}
.buyer_menu > li > ul.depth2 > li > a{padding: 0px 0 0px;font-size: 15px;color: #6e6e6e;/* font-size: 0.9rem; */font-size: 15px;}
.buyer_menu > li > ul.depth2 > li > a:before{display:inline-block;/* content:''; */margin-right: 5px;width: 3px;height: 3px;background: #8d8d8d;vertical-align:middle;margin-top:-2px;}
.buyer_menu > li > ul.depth2 > li > ul.depth3{margin-top: 5px;background: #f5f5f5;padding: 10px;border-top: 1px solid #dfdfdf96;/* border-right: 0px; *//* border-left: 0px; */margin-bottom: 10px;}
.buyer_menu > li > ul.depth2 > li > ul.depth3 > li{}
.buyer_menu > li > ul.depth2 > li > ul.depth3 > li > a{padding: 0px 0 0px;font-size: 15px;color: #4c4c4c;font-size: 14px;display: block;padding: 5px 0;}
.buyer_menu > li > ul.depth2 > li > ul.depth3 > li > a:before{display:inline-block;content:'';margin-right: 5px;width: 3px;height: 3px;background: #8d8d8d;vertical-align:middle; margin-top:-2px}

.buyer_menu > li > ul.depth2 > li.on>a{font-weight:400;color: #2f6fc5;}

/**********************buyer body**********************/
/*body 영역*/
.buyer_body{float: right;width: calc(100% - 270px);margin-left: 250px;}

/*depth3 - TAB*/
.buyer_body .depth3_menu{}
.buyer_body .depth3_menu ul{ width: 100%; }
.buyer_body .depth3_menu ul:after{display:block; clear:both; content:'';}
.buyer_body .depth3_menu ul > li{float:left;position: relative;width: calc(100%/3);box-sizing: border-box;height: 50px;}
.buyer_body .depth3_menu ul > li:after{display:block;width:1px;height: 18px;background: #bbbaba;position:absolute;right:0;top:10px;}
.buyer_body .depth3_menu ul > li:last-child:after,
.buyer_body .depth3_menu ul > li.on:after{display:none; }
.buyer_body .depth3_menu ul > li > a{display:block;padding: 16px 20px;font-size: 1.0rem;color: #0a0a0a;text-align: center;background: #cbcbcb;box-sizing: border-box;border: 1px solid #cbcbcb;border-left: 2px solid #fff;}
.buyer_body .depth3_menu ul > li.hover > a{font-weight:600; color;#000}
.buyer_body .depth3_menu ul > li.on{border: 0px solid #e94f16;}
.buyer_body .depth3_menu ul > li.on > a{}

.buyer_body h3:before,
.buyer_body h4:before,
.buyer_body h5:before,
.buyer_body h6:before{display:inline-block; content:''; vertical-align: middle;}

.buyer_body h3{}

/**/
.buyer_body h3.index{border-bottom: 1px solid #000;padding-bottom: 10px;margin-bottom:10px;}
.buyer_body h3.index .name{color: #5464e5;}

.buyer_body h4{font-size: 1.3rem !important;margin-bottom: 15px;color: #242525 !important;padding-top: 20px;padding-left: 5px;/* display: flex; */position: relative;font-weight: 400;}
.buyer_body h4 .h4_stxt{color:#686868; font-size:15px; font-weight:400; margin-left:5px}
.buyer_body h4>button{position:absolute;right:0px;top: 10px;border: 0px;background: none;height: auto;font-family: 'Noto Sans KR', '맑음고딕', Malgun Gothic, dotum, gulim, sans-serif;min-width: auto;padding: 0;margin-bottom: 0;}
.buyer_body h4>button:after{font-size:12px; margin-left:5px}
.buyer_body h4 .fr_area{position:absolute;right:0;top: 15px;}

.buyer_body h5{font-size: 17px;margin-bottom: 10px;color: #282828 !important;display:inline-block;position: relative;vertical-align: middle;width: 100%;display: flex;flex-direction: row;align-items: center;}
.buyer_body h5:before {width: 5px;height: 5px;background: #148ca7;margin-right: 5px;margin-top: -5px;display: none;}
.buyer_body h5 .field{position: absolute;margin-left: 35px;padding: 0;right: 0;margin-right: 0;}
.buyer_body h5 + .part04{border-top:1px solid #ababab; padding-top:5px; margin-top:5px}
.buyer_body h5 +.field{display:inline-block;vertical-align: middle;margin-left: 15px;margin-top: -7px;}

.buyer_body h5 > em{position:absolute;right: 10px;font-weight: 400;font-size: 14px;top: 0;}
.buyer_body h5 + .swich_area{}

.buyer_body h6{}



/******************************************************************************
* 메인 리스트
******************************************************************************/



.box_area .thumb{width: 190px;height: 170px;/* background: #000; */text-align: center;margin-top: 15px;}
.box_area .thumb.__mychat:before{content:'나의 채팅문의';font-weight: 600;color: #000;font-size: 15px;}
.box_area .thumb.__mychat:after{content:'/e0bf';position: absolute;z-index: 100;background-repeat: no-repeat;background-position:center center;font-family:'Material-Icons-TwoTone';font-size: 30px;justify-content: center;align-items: center;fill: #fff;}
.box_area .thumb.__myqna:before{content:'나의 Q&A';font-weight: 600;color: #000;font-size: 15px;}
.box_area .thumb.__myqna:after{content:''}
