@charset "utf-8";

@import '/resources/css/fonts.css';
@import '/resources/css/reset.css';
@import '/resources/css/base2021.css';
@import '/resources/css/popup2021.css';

/*
-webkit- : ﻿사파리 또는 크롬
-moz- : 파이어폭스
-ms- : 익스플로어
-o- : 오페라
*/



/******************************************************************************
* common
******************************************************************************/
body.main{width:100%; height:100%; position:absolute;}

body.main .wrap{ width: 100%; height: 100%;  /* position: absolute; */}
body.main .wrap .inwrap{/* width:1280px; */margin:0 auto;}

body.main main .container .content{padding-bottom: 0px;}

/******************************************************************************
* header
******************************************************************************/



/******************************************************************************
* section - common
******************************************************************************/
body.main .container .content [class^="section0"]{padding:20px 0; text-align:center}
body.main .container .content [class^="section0"]>img{margin:0 auto}

/* section01*/
body.main .container .content .section01{background: #f4f4f4; position:relative;}
body.main .container .content .section01 .search_box{position:absolute; top:407px; left:50%;margin-left:-600px; width:400px;border:0px solid #000;}
body.main .container .content .section01 .search_box>input{border:0px solid #000; background:none; font-size:23px; height:75px; width:100%; outline:none; padding:0 10px; color:#000; font-weight:600}
.content .section01 .search_box>input::placeholder{color:#999; font-weight:300}
/* section02*/
.content .section02{background: #ffffff;}


/* section03*/
.content .section03{background: #dce4ee;}


/* section04*/
.content .section04{background: #ffffff;}


/* section05*/
.content .section05{background: #cda275;}


/* section06*/
.content .section06{background: #ffffff;}



/* section07*/
.content .section07{background: #8bb8fb;}






/******************************************************************************
* Media 640
******************************************************************************/
@media only screen and (max-width : 640px) {
  /* section01*/
body.main .content .section01{background: #f4f4f4; position:relative;}
body.main .content .section01 .search_box{position:absolute; top:407px; left:50%;margin-left:-600px; width:400px;border:0px solid #000;}
body.main .content .section01 .search_box>input{border:0px solid #000; background:none; font-size:23px; height:75px; width:100%; outline:none; padding:0 10px; color:#000; font-weight:600}
body.main .content .section01 .search_box>input::placeholder{color:#999; font-weight:300}


}
